SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
PackageName: shdel
DataFormat: SPDXRef-1
PackageSupplier: Person: xTekC
PackageHomePage: https://github.com/xTekC/shdel
PackageLicenseDeclared: MPL-2.0
PackageCopyrightText: 2022, xTekC
PackageSummary: <text>...</text>
PackageComment: <text>The package includes the following libraries; see
Relationship information.
                </text>
Created: 2022
PackageDownloadLocation: git://github.com/xTekC/shdel
PackageDownloadLocation: git+https://github.com/xTekC/shdel.git
PackageDownloadLocation: git+ssh://github.com/xTekC/shdel.git
Creator: Person: xTekC